/* :root{
} */

body{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    justify-items: center;
    padding: 0px;
    margin: 0px;
}

h1{
    grid-column: span 3;
}

.imageContainer{
    display: grid;
    width: 80vw;
    justify-items:center;
}

.imageBox > img{
    display: block;
}

.imageBox > p {
    text-align: center;
}

.slidesDiv{
    align-self: flex-end;
    display: flex;
    /* width: 75vw; */
    justify-content:center;
    gap: 10px;
    padding: 10px 5px 5px;
    border-top: solid gray 1px;
    
}

.slide{
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.slide > img{
    display: block;
}

.slide > input{
    align-items: flex-end;
    height: 20px;
}

.credit{
   text-align: center;
   font-size: 14px;
   margin-top: 5px;
   margin-bottom: 10px;
}

.arrow{
    height: 100px;
    align-self: center;
    margin-top: -100px;
}